:root {
  --main-bg: #FDFCF3;
  --accent-bg: linear-gradient(135deg, #61B15A 0%, #ADCE74 100%);
  --text-color: #1E2022;
  --secondary: #ACACAC;
  --primary: #FFCE89;
  --font: 'Roboto', sans-serif;
  --main-color: white;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--main-bg);
  color: var(--text-color);
  font-family: var(--font);
}

h1, h2, h3, p {
  margin: 0;
}

input, button, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: inherit;
  background: none;
}

.input {
  padding-left: 16px;
  font-size: 18px;
  font-weight: 300;
  background: var(--main-color);
  height: 60px;
  width: 100%;
  border-radius: 12px;

}

.input::placeholder {
  color: var(--secondary);
}

.btn {
  display: inline-grid;
  grid-auto-flow: column;
  column-gap: 15px;
  background: var(--accent-bg);
  height: 40px;
  width: 166px;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  border-radius: 12px;
}

.btn--primary {
  background: var(--primary);
  color: var(--text-color);
}

.container {
  padding: 36px 40px 120px;
}

.header {
  display: grid;
  grid-template-columns: 0.5fr 1fr auto;
  column-gap: 35px;
  align-items: center;
  margin-bottom: 44px;
}

.logo {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  column-gap: 18px;
  align-items: center;
}

.logo__title {
  font-size: 36px;
}

.mood-select {
  border: 0;
  font-size: 24px;
}

.main-nav {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 14px;
}

@media (max-width: 1024px) {
  .container {
    padding: 36px 80px 120px;
  }
  .header {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
    row-gap: 30px;
    grid-template-areas:
      "logo nav"
      "filter filter";
  }
  .logo {
    grid-area: logo;
  }
  .main-nav {
    grid-area: nav;
  }
}

@media (max-width: 600px) {
  .main-nav {
    position: fixed;
    z-index: 9;
    left: 0;
    bottom: 14px;
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 460px) {
  .container {
    padding: 20px;
  }
  .main-nav .btn {
    width: 100%;
  }
  .main-nav {
    grid-template-columns: repeat(2, 1fr);
    justify-content: stretch;
    padding: 0 30px;
  }
}

@media (max-width: 320px) {
  .logo {
    margin-bottom: 28px;
  }
  .logo__title {
    font-size: 24px;
  }
  .main-nav a span {
    display: none;
  }
}

.filter {
  display: grid;
  grid-template-columns: 1fr 100px;
  column-gap: 14px;
}

.add-note .filter {
  display: none;
}

.note-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.note {
  --mood-bg: rgba(255, 255, 255, 0.8);
  --content-bg: rgba(255, 255, 255, 0.9);
  background-size: cover;
  background-position: center;
  background-image: url("../images/note_img.png");
  border-radius: 12px;
  display: grid;
  align-content: space-between;
  height: 280px;
}

.note-list a {
  color: inherit;
  text-decoration: none;
}

.note-list .note:nth-of-type(2) {
  background-image: url("../images/note_img2.png");
}

.note__mood {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--mood-bg);
  backdrop-filter: blur(10px);
  font-size: 18px;
  display: grid;
  justify-items: center;
  align-items: center;
  justify-self: end;
  margin-top: 14px;
  margin-right: 14px;
}

.note__content {
  background: var(--content-bg);
  backdrop-filter: blur(10px);
  border-radius: inherit;
  padding: 12px 14px 10px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 6px;
}

.note__title {
  font-size: 18px;
}

.note__date {
  font-size: 12px;
  align-self: center;
  font-weight: 300;
}

.note__caption {
  font-size: 14px;
  grid-column: 1 / -1;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  padding: 60px 40px;
  background: rgba(50, 47, 40, 0.7);
  backdrop-filter: blur(10px);
  overflow-y: auto;
}

.modal[hidden] {
  display: none;
}

.full-note {
  border-radius: 12px;
  background-color: var(--main-color);
  padding: 44px 40px 60px;
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  row-gap: 43px;
  column-gap: 40px;
  position: relative;
  white-space: pre-wrap;
}

.modal__btn {
  position: absolute;
  top: 14px;
  right: 14px;
}

.full-note__header {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
}

.full-note__content p {
  margin-bottom: 16px;
}

.full-note__img {
  width: 100%;
}

@media (max-width: 1024px) {
  .note-list {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 364px;
  }
  .filter {
    grid-area: filter;
  }
  .modal {
    display: grid;
    align-items: center;
  }
  .full-note {
    grid-template-columns: auto;
  }
  .full-note__img {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .note-list {
    grid-template-columns: 1fr;
  }
  .modal {
    padding: 0;
    background-color: var(--main-color);
    backdrop-filter: none;
  }
  .full-note {
    padding: 0;
    row-gap: 20px;
  }
  .full-note__img {
    order: -1;
    width: 100%;
  }
  .full-note__header, .full-note__content {
    padding: 0 20px;
  }
  .full-note__header {
    grid-template-columns: auto;
    row-gap: 9px;
    position: relative;
  }
  .full-note__date {
    margin-left: 30px;
  }
  .modal__btn {
    right: 20px;
  }
}


@media (max-width: 414px) {
  .note-list {
    grid-auto-rows: 278px;
  }
}

@media (max-width: 320px) {
  .note__content {
    padding: 10px 12px 8px;
  }

  .note__title {
    font-size: 16px;
  }

  .note__caption {
    font-size: 12px;
  }
}

/* add_note.css */

.add-note .header {
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
}

.add-note main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}

.note-img {
  display: none;
}

.add-form {
  display: grid;
  row-gap: 16px;
  align-content: start;
}

.add-form__row {
  display: grid;
  grid-template-columns: 100px 210px;
  column-gap: 16px;
}

.add-form__textarea {
  padding-top: 20px;
  height: 478px;
  resize: none;
}

.add-form .btn {
  justify-self: end;
  margin-top: 4px;
}


.gallery {
  column-count: 2;
  column-gap: 14px;
}

.image {
  margin-bottom: 14px;
  position: relative;
}

.image--selected::before {
  content: "";
  display: block;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  background-image: url('../images/check_icon.svg');
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: calc(50% - 30px);
  top: calc(50% - 30px);
}


.image__source {
  width: 100%;
  border-radius: 12px;
}

.search {
  display: grid;
  grid-template-columns: 1fr 60px;
  column-gap: 14px;
  margin-bottom: 30px;
}

.search__btn {
  --search-btn-color: #FFF76A;
  width: 100%;
  height: 100%;
  background: var(--search-btn-color);
}

@media (max-width: 1024px) {
  .add-note main {
    grid-template-columns: 1fr;
    row-gap: 16px;
  }
}

@media (max-width: 1024px) and (min-width: 601px) {
  .add-form {
    grid-template-columns: 1fr auto;
    column-gap: 16px;
  }
  .add-form__textarea {
    grid-column: 1 / -1;
  }
  .add-form__btn {
    position: fixed;
    z-index: 9;
    right: 80px;
    bottom: 40px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: 600px) {
  .note-img {
    display: block;
    height: 200px;
    border-radius: 12px;
    background: var(--main-color);
    /* background-image: url("../images/img_icon.svg"); */
    background-image: url("../images/img_icon.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
  .note-img--filled {
    background-image: url("../images/note_img.png");
    background-size: cover;
  }
  .add-image {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    z-index: 10;
    background: rgba(50, 47, 40, 0.7);
    padding-top: 100px;
  }
  .add-image--show {
    display: block;
  }
  .gallery {
    column-count: 1;
  }
  .search {
    position: fixed;
    width: calc(100% - 40px);
    z-index: 11;
    top: 20px;
  }
}